SO66000001;03/03/2022 15:42:15;Calzados Gandolfi;RECIBIDA;ENCOMIENDA;Av. Comodoro Martín Rivadavia 1350, C1429;Nuñez;CABA;METROPOLITANA;ARGENTINA;Yerbal 2984, C1406GKN;Flores;CABA;METROPOLITANA;ARGENTINA;5;SI;PUERTA;PUERTA;3175.00
SO66000002;03/04/2022 10:42:05;Calzados Gandolfi;RECIBIDA;CORRESPONDENCIA;Av. Comodoro Martín Rivadavia 1350, C1429;Nuñez;CABA;METROPOLITANA;ARGENTINA;Av. Pres. Figueroa Alcorta 7597,C1428;Nuñez;CABA;METROPOLITANA;ARGENTINA;0.30;NO;SUCURSAL;SUCURSAL;250.00
SO66000003;03/05/2022 16:10:25;Calzados Gandolfi;RECIBIDA;ENCOMIENDA;Av. Comodoro Martín Rivadavia 1350, C1429;Nuñez;CABA;METROPOLITANA;ARGENTINA;Quinta 71, H3705;Juan José Castelli;CHACO;NORTE;ARGENTINA;12;SI;PUERTA;PUERTA;5675.00
SO66000004;03/06/2022 12:10:35;Calzados Gandolfi;RECIBIDA;ENCOMIENDA;Av. Comodoro Martín Rivadavia 1350, C1429;Nuñez;CABA;METROPOLITANA;ARGENTINA;Cam. Manganga 11600, 90000;Departamento de Canelones;Montevideo;Sur;URUGUAY;25;NO;SUCURSAL;SUCURSAL;15000.00
SO79686809;05/12/2022 15:29:15;Laterales S.A.;INICIADA;CORRESPONDENCIA;Av. Gral. Mosconi 3411, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;Av. Lincoln 3515, C1419IFA;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;0.49;SI;SUCURSAL;PUERTA;1112.50
SO66924988;06/12/2022 15:42:15;Calzados Gandolfi;INICIADA;ENCOMIENDA;Av. Comodoro Martín Rivadavia 1350, C1429;Nuñez;CABA;METROPOLITANA;ARGENTINA;Yerbal 2984, C1406GKN;Flores;CABA;METROPOLITANA;ARGENTINA;5;NO;PUERTA;PUERTA;2800.00
SO95393122;06/12/2022 15:56:35;Desperado Hardware;INICIADA;ENCOMIENDA;Del Busto 1518, B6640;Bragado;BUENOS AIRES;METROPOLITANA;ARGENTINA;Av. Gral. Las Heras 2214, C1126;Recoleta;CABA;METROPOLITANA;ARGENTINA;15;SI;PUERTA;SUCURSAL;4250.00
SO79308230;06/12/2022 16:06:40;Kami Deportes S.A.;INICIADA;ENCOMIENDA;Quinta 71, H3705;Juan José Castelli;CHACO;NORTE;ARGENTINA;Esteban Echeverría 3850, B1674;Munro;BUENOS AIRES;METROPOLITANA;ARGENTINA;22;NO;SUCURSAL;SUCURSAL;4500.00
SO63280197;06/12/2022 16:12:14;Plasticos Bonetto;INICIADA;ENCOMIENDA;Brandsen 805, C1161;La Boca;CABA;METROPOLITANA;ARGENTINA;Cam. Manganga 11600, 90000;Departamento de Canelones;Montevideo;Sur;URUGUAY;30;SI;PUERTA;PUERTA;20050.00
SO89621164;06/13/2022 21:25:35;Calzados Gandolfi;INICIADA;ENCOMIENDA;Av. Comodoro Martín Rivadavia 1350, C1429;Nuñez;CABA;METROPOLITANA;ARGENTINA;Quinta 71;Juan José Castelli;CHACO;NORTE;ARGENTINA;25;SI;PUERTA;PUERTA;6925.00
