SO65173030;07/01/2022 23:43:56;Calzados Gandolfi;INICIADA;ENCOMIENDA;Av. Gral. Mosconi 3411, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;Av. Gral. Las Heras 2214, C1126;Recoleta;CABA;METROPOLITANA;ARGENTINA;5;SI;PUERTA;PUERTA;3175.00
SO99817707;07/01/2022 23:48:02;Calzados Gandolfi;INICIADA;CORRESPONDENCIA;Av. Gral. Mosconi 3411, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;José Cubas 3599, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;0.30;NO;SUCURSAL;SUCURSAL;250
SO54676272;07/01/2022 23:54:02;Calzados Gandolfi;INICIADA;ENCOMIENDA;Av. Gral. Mosconi 3411, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;Del Busto 1518, B6640;Bragado;Buenos Aires;METROPOLITANA;ARGENTINA;12;SI;PUERTA;SUCURSAL;4250.00
SO81741040;07/02/2022 00:00:06;Calzados Gandolfi;INICIADA;ENCOMIENDA;Av. Gral. Mosconi 3411, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;Quinta 71, H3705;Juan José Castelli;Chaco;NORTE;ARGENTINA;25;NO;SUCURSAL;PUERTA;5300
SO60888079;07/02/2022 00:05:24;Calzados Gandolfi;INICIADA;ENCOMIENDA;Av. Gral. Mosconi 3411, C1419;Villa Devoto;CABA;METROPOLITANA;ARGENTINA;Cam. Manganga 11600, 90000;N/A;Montevideo;SUR;URUGUAY;20;NO;SUCURSAL;SUCURSAL;12000
SO98331113;07/02/2022 00:17:31;Laterales S.A.;INICIADA;CORRESPONDENCIA;Pueyrredón 450, X5184;Capilla del Monte;Córdoba;CENTRO;ARGENTINA;Av. Giovanni Gronchi 1866, 05651-001;N/A;São Paulo;Região Sudeste;BRASIL;0.49;NO;SUCURSAL;SUCURSAL;2250
SO78677488;07/02/2022 00:30:13;Laterales S.A.;INICIADA;ENCOMIENDA;Pueyrredón 450, X5184;Capilla del Monte;Córdoba;CENTRO;ARGENTINA;Santa Catalina 301, 04001;N/A;Arequipa;La Sierra Sur;PERÚ;10;SI;PUERTA;PUERTA;10425.00
SO84120064;07/02/2022 03:08:50;Laterales S.A.;INICIADA;ENCOMIENDA;Pueyrredón 450, X5184;Capilla del Monte;Córdoba;CENTRO;ARGENTINA;360 Hampton Dr, 90291;N/A;California;Oeste Pacífico;ESTADOS UNIDOS;18;NO;PUERTA;PUERTA;16800
SO94504963;07/02/2022 03:14:34;Plasticos Bonetto;INICIADA;ENCOMIENDA;Del Busto 1518, B6640;Bragado;Buenos Aires;METROPOLITANA;ARGENTINA;Av. Alcalde Clemente Díaz Ruiz 3, 29640;N/A;Málaga;Andalucía;ESPAÑA;15;NO;SUCURSAL;SUCURSAL;16000
SO71514371;07/02/2022 03:22:49;Plasticos Bonetto;INICIADA;ENCOMIENDA;Del Busto 1518, B6640;Bragado;Buenos Aires;METROPOLITANA;ARGENTINA;2 Chome-7-2 Kamezawa, 130-0014;N/A;Tokio;Región de Kanto;JAPÓN;27;NO;PUERTA;PUERTA;24300
