0.5kglocalidad;250
0.5kgprovincia;500
0.5kgregional;750
0.5kgnacional;1000
0.5kgpaislimitrofe;1250
0.5kgpaissudamerica;1500
10kglocalidad;1000
10kgprovincia;1500
10kgregional;2000
10kgnacional;2500
10kgpaislimitrofe;5000
10kgpaissudamerica;6000
20kglocalidad;2000
20kgprovincia;2500
20kgregional;3000
20kgnacional;3500
20kgpaislimitrofe;10000
20kgpaissudamerica;11000
30kglocalidad;3000
30kgprovincia;3500
30kgregional;4000
30kgnacional;4500
30kgpaislimitrofe;15000
30kgpaissudamerica;16000