Max0.5kgLocalidad;localidad;0;0.5;250
Max0.5kgProvincial;provincial;0;0.5;500
Max0.5kgRegional;regional;0;0.5;750
Max0.5kgNacional;nacional;0;0.5;1000
Max10kgLocalidad;localidad;0.5;10;1000
Max10kgProvincial;provincial;0.5;10;1500
Max10kgRegional;regional;0.5;10;2000
Max10kgNacional;nacional;0.5;10;2500
Max20kgLocalidad;localidad;10;20;2000
Max20kgProvincial;provincial;10;20;2500
Max20kgRegional;regional;10;20;3000
Max20kgNacional;nacional;10;20;3500
Max30kgLocalidad;localidad;20;30;3000
Max30kgProvincial;provincial;20;30;3500
Max30kgRegional;regional;20;30;4000
Max30kgNacional;nacional;20;30;4500