Max0.5kgPaisLimitrofe;PAIS LIMITROFE;0;0.5;1250
Max0.5kgRestoLATAM;RESTO LATAM;0;0.5;1500
Max0.5kgAméricaDelNorte;AMÉRICA DEL NORTE;0;0.5;1750
Max0.5kgEuropa;EUROPA;0;0.5;2000
Max0.5kgAsia;ASIA;0;0.5;2250
Max10kgPaisLimitrofe;PAIS LIMITROFE;0.5;10;5000
Max10kgRestoLATAM;RESTO LATAM;0.5;10;6000
Max10kgAméricaDelNorte;AMÉRICA DEL NORTE;0.5;10;7000
Max10kgEuropa;EUROPA;0.5;10;8000
Max10kgAsia;ASIA;0.5;10;9000
Max20kgPaisLimitrofe;PAIS LIMITROFE;10;20;10000
Max20kgRestoLATAM;RESTO LATAM;10;20;11000
Max20kgAméricaDelNorte;AMÉRICA DEL NORTE;10;20;12000
Max20kgEuropa;EUROPA;10;20;13000
Max20kgAsia;ASIA;10;20;14000
Max30kgPaisLimitrofe;PAIS LIMITROFE;20;30;15000
Max30kgRestoLATAM;RESTO LATAM;20;30;16000
Max30kgAméricaDelNorte;AMÉRICA DEL NORTE;20;30;17000
Max30kgEuropa;EUROPA;20;30;18000
Max30kgAsia;ASIA;20;30;19000